window.GRID = [
    //        000000000011111111112222222222333333333344444444445555555
    //        012345678901234567890123456789012345678901234567890123456
    /* 00 */ '  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ',
    /* 01 */ '  X...........X......XXX..........XXXXXXXXXX..........X  ',
    /* 02 */ '  X...........XXXX...XXX................XXXX..........X  ',
    /* 03 */ '  X..............X...XXX................XXXX....XXXX..X  ',
    /* 04 */ '  X..............X......................XXXX....XXXX..X  ',
    /* 05 */ '  X..............X......................XXXX....XXXX..X  ',
    /* 06 */ '  X..............XXXX.......XXXXXXXXXXXXXXXX....XXXX..X  ',
    /* 07 */ '  X..............XXXX.......XXXXXXXXXXXXXXXX..........X  ',
    /* 08 */ '  X..............XXXX.......XXXXXXXXXXXXXXXX..........X  ',
    /* 08 */ '  X..............XXXX.......XXXXXXXXXXXXXXXX..........X  ',
    /* 09 */ '  X...XXX........XXXX.......XXXXXXXXXXXXXXXX....XXXX..X  ',
    /* 10 */ '  X...XXX........XXXX...................XXXX....XXXX..X  ',
    /* 11 */ '  X...XXX........XXXX...................XXXX....XXXX..X  ',
    /* 12 */ '  X...XXX........XXXX...................XXXX....XXXX..X  ',
    /* 13 */ '  XXXXXXX........X......................XXXX..........X  ',
    /* 14 */ '  XXXXXXX....X...X......................X.............X  ',
    /* 15 */ '  XXXXXXX....X...X......................X.....XXXXXXXXX  ',
    /* 16 */ '  XXXXXXXXXXXX...X...XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXX  ',
    /* 17 */ '  X.........X                              .XXXXXXXXXXX  ',
    /* 18 */ '  X.........X                              X..........X  ',
    /* 18 */ '  X.........X                              X..........X  ',
    /* 19 */ '  X..........                              X..........X  ',
    /* 20 */ '  X..........                              X...XXXXXXXX  ',
    /* 21 */ '  X...XXX....                              ....XXXXXXXX  ',
    /* 22 */ '  X...XXX...X                              ....XXXXXXXX  ',
    /* 23 */ '  X...XXX...X      XXXXXXXXXXXXXXXXXX      ....XXXXXXXX  ',
    /* 24 */ '  X...XXX...X      X...XXXXXX.XXXXX.X      XXXXXXXXXXXXXX',
    /* 25 */ '  X...XXX...X      X...XXXXXX.XXXXX..      XXXXXXXX..X..X',
    /* 26 */ '  X...XXX...X      ....XXXXXX.XXXXX..      XXXXX..X..X..X',
    /* 27 */ 'XXXXXXXXXXXXX      ....X.............      XXXXX..X.....X',
    /* 28 */ 'X     XXXXXX       ....X............X      X...X..X.....X',
    /* 28 */ 'X     XXXXXX       X...X............X      X......X.....X',
    /* 29 */ 'X     X            X...X............X      X......X.....X',
    /* 30 */ 'X     X            X...X............X      X......X.....X',
    /* 31 */ 'X     X            X...X............X      X............X',
    /* 32 */ 'X     X            XXXXX............X      X............X',
    /* 33 */ 'X     X            XXXXXXXXXXXXXXXXXX      .......XXXXXXX',
    /* 34 */ 'X     X            XXXXXXXXXXXXXXXXXX      .......X.....X',
    /* 35 */ '.     .            XXXXXXXXXXXXXXXXXX      ...........XXX',
    /* 36 */ '.     .            XXXXXXXXXXXXXXXXXX      X............X',
    /* 37 */ '.     .            XXXXXXXXX........X      XXXXXXXXXXXXXX',
    /* 38 */ '.     .            XXXXXXXXX........X      X......X.....X',
    /* 38 */ '.     .            XXXXXXXXX.........      .......X.....X',
    /* 39 */ '.     .            XXXXXXXXX.........      .......X.....X',
    /* 40 */ '.     .            XXXXX.............      .......X...XXX',
    /* 41 */ 'X     X            XXXXX............X      X............X',
    /* 42 */ 'X     X            XXXXXXXXXXXXXXXXXX      X............X',
    /* 43 */ 'X     X            XXXXXXXXXXXXXXXXXX      X......XXXXXXX',
    /* 44 */ 'X     X            XXXXXXXXXXXXXXXXXX      X............X',
    /* 45 */ 'X     X            X.........XXXXXXX.      X............X',
    /* 46 */ 'X     X            X.........XXXXXXX.      X......X.....X',
    /* 47 */ 'X     X            ..........XXXXXXX.      XXXXX..X...XXX',
    /* 48 */ 'X     XXXXXX       ..........XXXXXXX.      XXXXX..X.....X',
    /* 48 */ 'X     XXXXXX       ..........XXXXXXX.      XXXXX..X.....X',
    /* 49 */ 'XXXXXXXXXXXXX      ..................      XXXXXXXXXXXXXX',
    /* 50 */ '  XXXXXXX...X      ..................      ...........X  ',
    /* 51 */ '  XXXXXXX...X     XXX.....XXX.....XXX      ...........X  ',
    /* 52 */ '  XXXXXXX...X     XXX.....XXX.....XXX      ...........X  ',
    /* 53 */ '  X...XXX...X     XXX.....XXX.....XXX      ...........X  ',
    /* 54 */ '  X...XXX....     XXX.....XXX.....XXX      ..XXXXX....X  ',
    /* 55 */ '  X...XXX....     XXX.....XXX.....XXX      ..XXXXX....X  ',
    /* 56 */ '  X..........     XXX.....XXX.....XXX      ..XXXXX....X  ',
    /* 57 */ '  X.........X     XXXXXXXXXXXXXXXXXXX      ..XXXXX....X  ',
    /* 58 */ '  XXXXXXXXXXX     XXXXXXXXXXXXXXXXXXX      ..XXXXX....X  ',
    /* 58 */ '  XXXXXXX...X     XXXXXXXXXXXXXXXXXXX      ..XXXXX....X  ',
    /* 59 */ '  XXXXXXX...X     ...................      ..XXXXX....X  ',
    /* 60 */ '  XXXXXXX...X     ...................      ..XXXXX....X  ',
    /* 61 */ '  X...XXX...X                              ..XXXXX....X  ',
    /* 62 */ '  X...XXX....                              ..XXXXX....X  ',
    /* 63 */ '  X...XXX....                              ..XXXXX....X  ',
    /* 64 */ '  X..........   ........................   ..XXXXX....X  ',
    /* 65 */ '  X.........X   ........................   ..XXXXX....X  ',
    /* 66 */ '  XXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXX   ..XXXXX....X  ',
    /* 67 */ '  XXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXXX   ..XXXXX....X  ',
    /* 68 */ '  XXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXXX   ..XXXXX....X  ',
    /* 68 */ '  XXXXXXX...X   XXXXXXXXXXXXXXXXXXXXXXXX   ..XXXXX....X  ',
    /* 69 */ '  X...XXX...X   XXXXXXXXXXXXXXXXXXXXXXXX   ..XXXXX....X  ',
    /* 70 */ '  X...XXX...X   ........................   ...........X  ',
    /* 71 */ '  X...XXX....   ........................   ...........X  ',
    /* 72 */ '  X..........   ........................   ...........X  ',
    /* 73 */ '  X..........   ........................   ...........X  ',
    /* 78 */ '  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  '
];
